<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Odin Recipes</title>
</head>
<body>
  <h1 class="header">Odin Recipes</h1>
  <div class="home-link">
    <a id="link" href="recipes/burger.html">The Best Burger Recipe</a>
    <br>
    <a id="link" href="recipes/salad.html">Broccoli Salad Recipe</a>
    <br>
    <a id="link" href="recipes/beans-and-rice.html">Red Beans and Rice Recipe</a>
</div>
</body>
</html>